{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-D8TFN92; Database=AttendanceModuleDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Settings": {
    "Abp.Mailing.DefaultFromAddress": "jawadaltaf665@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Attendence Module App",
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "jawadaltaf665@gmail.com",
    "Abp.Mailing.Smtp.Password": "lrvxipaouhwogrqp",
    "Abp.Mailing.Smtp.EnableSsl": "true"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AttendanceModule_AF862A0876B941BE83319B75D4A71272",
      "Issuer": "AttendanceModule",
      "Audience": "AttendanceModule"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}